{
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/bihar_live/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bihar/(.*)",
      "dest": "backend/bihar_live/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ]
}
